DSET   ^attm100_%y4.grd                                                         
TITLE   Means/variances from run no. xxx  100                                   
UNDEF   9.999E+19                                                               
OPTIONS sequential template big_endian                                          
XDEF      96  LINEAR     0.000     3.750                                        
YDEF      48  LEVELS   -87.159   -83.479   -79.777   -76.070   -72.362   -68.652
   -64.942   -61.232   -57.521   -53.810   -50.099   -46.389   -42.678   -38.967
   -35.256   -31.545   -27.833   -24.122   -20.411   -16.700   -12.989    -9.278
    -5.567    -1.856     1.856     5.567     9.278    12.989    16.700    20.411
    24.122    27.833    31.545    35.256    38.967    42.678    46.389    50.099
    53.810    57.521    61.232    64.942    68.652    72.362    76.070    79.777
    83.479    87.159
ZDEF       8  LEVELS   925   850   700   500   300   200   100    30
TDEF       3  LINEAR  1jan1979       1mo                                        
VARS      41                                                                    
GH         8  99  geopotential height               [m]                         
TEMP       8  99  abs. temperature               [degK]                         
U          8  99  zonal (u) wind                  [m/s]                         
V          8  99  meridional (v) wind             [m/s]                         
Q          8  99  specific humidity              [g/Kg]                         
RH         8  99  relative humidity                 [%]                         
OMEGA      8  99  pressure vertical velocity     [Pa/s]                         
PSI        8  99  streamfunction           [10^6 m^2/s]                         
CHI        8  99  velocity potential       [10^6 m^2/s]                         
SP         0  99  surface pressure                [hPa]                         
MSLP       0  99  mean-sea-level pressure         [hPa]                         
ST         0  99  surface temperature            [degK]                         
SKINT      0  99  skin temperature               [degK]                         
SWAV       0  99  soil wetness availability         [%]                         
ALB        0  99  surface albedo                    [%]                         
U0         0  99  near-surface u-wind             [m/s]                         
V0         0  99  near-surface v-wind             [m/s]                         
TEMP0      0  99  near-surface air temperature   [degK]                         
RH0        0  99  near-surface relative humidity    [%]                         
CLC        0  99  cloud cover (deep clouds)         [%]                         
CLSTR      0  99  cloud cover (strat. clouds)       [%]                         
CLTOP      0  99  pressure at cloud top           [hPa]                         
IPTOP      0  99  highest precipitation level index  []                         
LST        0  99  land-surface temp.             [degK]                         
SST        0  99   sea-surface temp.             [degK]                         
SSTOM      0  99  ocean model sea-surface temp.  [degK]                         
SSTA       0  99  SST anomaly w.r.t. obs. clim.  [degK]                         
PRECLS     0  99  large-scale precipitation    [mm/day]                         
PRECNV     0  99  convective precipitation     [mm/day]                         
EVAP       0  99  evaporation                  [mm/day]                         
USTR       0  99  u-stress                (dw.) [N/m^2]                         
VSTR       0  99  v-stress                (dw.) [N/m^2]                         
TSR        0  99  top shortwave rad.      (dw.) [W/m^2]                         
OLR        0  99  outgoing longwave rad.  (uw.) [W/m^2]                         
SSR        0  99  surface shortwave rad.  (dw.) [W/m^2]                         
SLR        0  99  surface longwave rad.   (uw.) [W/m^2]                         
SHF        0  99  sensible heat flux      (uw.) [W/m^2]                         
LSHF       0  99  heat flux into land sfc (dw.) [W/m^2]                         
SSHF       0  99  heat flux into  sea sfc (dw.) [W/m^2]                         
TMIN       0  99  near-surface min temperature   [degK]                         
TMAX       0  99  near-surface max temperature   [degK]                         
ENDVARS                                                                         
